# EcommerceAPP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikpydev/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikpydev/ecommerceapp/app/: AppModule.kt
app/src/main/java/com/ikpydev/ecommerceapp/common/: Constats.kt
app/src/main/java/com/ikpydev/ecommerceapp/data/repo/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ikpydev/ecommerceapp/data/store/: BaseStore.kt  BaseStrore.kt  CardStore.kt  CartStore.kt  OnboardedStore.kt  RecentsStore.kt  TokenStore.kt  UserInfoStore.kt  UserStore.kt
app/src/main/java/com/ikpydev/ecommerceapp/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ikpydev/ecommerceapp/domain/module/: Card.kt  Cart.kt  Destination.kt  Order.kt  ProductQuery.kt  Status.kt  Steps.kt  User.kt  UserInfo.kt
app/src/main/java/com/ikpydev/ecommerceapp/domain/repo/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/add_card/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/card/: CardFragment.kt  CardViewModel.kt  CartAdapter.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/cards/: AllCardsAdapter.kt  AllCardsFragment.kt  AllCardsViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  CountAdapter.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/checkout_pay/: CardAdapter.kt  CheckoutPayFragment.kt  CheckoutPayViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  RelatedAdapter.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/map/: MapFragment.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt  StatusAdapter.kt  StepsAdapter.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewHolder.kt  ProductViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/sing_in/: SingInFragment.kt  SingInViewModel.kt
app/src/main/java/com/ikpydev/ecommerceapp/presention/wishlist/: WishlistFragment.kt  (+1 more)
app/src/main/java/com/ikpydev/ecommerceapp/utils/: BaseFragment.kt  Funs.kt  HorizontalMarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: add_card.xml  button_backgound.xml  button_backgound_18.xml  card_background.xml  cards_background.xml  checkout_background.xml  checkout_check.xml  checkout_country_background.xml  checkout_empty.xml  checkout_status.xml  count_background.xml  discount_backgrount.xml  discount_backgrount_stoke.xml  home_ic_user.xml  ic_add_card.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_back.xml  ic_buy.xml  ic_cancelled.xml  ic_close.xml  ic_coupon.xml  ic_deliver.xml  ic_discount.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_filtr.xml  ic_heart.xml  ic_heart_cheked.xml  ic_heart_uncheked.xml  ic_help.xml  ic_home.xml  ic_home_show_all.xml  ic_icon.xml  ic_icon_b.xml  ic_indicator.xml  ic_launcher_background.xml  ic_lock.xml  ic_logout.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  all_cards_fragment.xml  card_fragment.xml  categories_fragment.xml  checkout_address.xml  checkout_fragment.xml  checkout_pay_fragment.xml  detail_fragment.xml  filter_fragment.xml  home_fragment.xml  item_all_cards.xml  item_banner.xml  item_categories.xml  item_categories_home.xml  item_detail_images.xml  item_onboarding_page.xml  item_order.xml  item_product.xml  item_product_horizontal_section.xml  item_product_related.xml  item_product_search.xml  item_product_vertical_section.xml  item_radio_button.xml  item_radio_group.xml  item_section_horizantal.xml  item_section_vertical.xml  item_status.xml  item_step.xml  items_card_view.xml  items_recent.xml  list_item.xml  onboarding_fragment.xml  one_product_fragment.xml  orders_fragment.xml  product_fragment.xml  profile_fragment.xml  search_fragment.xml  sing_in_fragment.xml  sing_up_fragment.xml  (+6 more)
app/src/main/res/layout-v26/: view_cards.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ikpydev/ecommerceapp/: ExampleUnitTest.kt
(+33 files in other folders)
