<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.ikpydev.ecommerceapp.presention.sign_in.SignInFragment"
        android:label="SingInFragment"
        tools:layout="@layout/sing_in_fragment">
        <action
            android:id="@id/to_signupFragment"
            app:destination="@+id/signUpFragment"
            app:popUpTo="@id/to_signupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ikpydev.ecommerceapp.presention.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ikpydev.ecommerceapp.presention.sign_up.SignUpFragment"
        android:label="SingUpFragment"
        tools:layout="@layout/sing_up_fragment">
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@+id/singInFragment"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true">


        </action>


    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ikpydev.ecommerceapp.presention.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/to_searchFragment"
            app:destination="@+id/searchFragment"
            />
        <action
            android:id="@+id/to_categoriesFragment"
            app:destination="@+id/categoriesFragment" />

        <action
            android:id="@+id/to_productFragment"
            app:destination="@+id/productFragment" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@+id/detailFragment" />



    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.ikpydev.ecommerceapp.presention.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/to_productFragment"
            app:destination="@+id/productFragment" />

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.ikpydev.ecommerceapp.presention.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/product_fragment">

        <argument
            android:name="category"
            app:argType="com.ikpydev.ecommerceapp.data.api.product.dto.Category" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@+id/detailFragment"/>


    </fragment>
    <fragment

        android:id="@+id/searchFragment"
        android:name="com.ikpydev.ecommerceapp.presention.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <argument
            android:name="wishlist"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.ikpydev.ecommerceapp.data.api.product.dto.Category"
            app:nullable="true" />
        <action
            android:id="@+id/to_filterFragment"
            app:destination="@+id/filterFragment" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@+id/detailFragment"/>

    </fragment>


    <action
        android:id="@+id/to_onboardingFragment"
        app:destination="@+id/onboardingFragment"
        app:popUpTo="@id/nav_main" />

    <action
        android:id="@+id/to_singInFragment"
        app:destination="@+id/singInFragment"
        app:popUpTo="@id/nav_main" />
    <action
        android:id="@+id/to_homeFragment"
        app:destination="@+id/homeFragment"
        app:popUpTo="@id/nav_main" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.ikpydev.ecommerceapp.presention.filter.FilterFragment"

        android:label="FilterFragment"
        tools:layout="@layout/filter_fragment">
        <argument
            android:name="filter"
            app:argType="com.ikpydev.ecommerceapp.domain.module.ProductQuery" />


    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ikpydev.ecommerceapp.presention.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@+id/detailFragment" />

        <deepLink
            app:uri="https://c5c720cb-0b33-4fd7-85e2-567a41aebaa8.mock.pstmn.io/product/{id}"
            android:autoVerify="true" />

    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.ikpydev.ecommerceapp.presention.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/orders_fragment">

        <action
            android:id="@+id/to_mapFragment"
            app:destination="@id/mapFragment" />

    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.ikpydev.ecommerceapp.presention.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/card_fragment">

        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/to_checkoutFragment"
            app:destination="@id/checkoutFragment"

            />


    </fragment>


    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.ikpydev.ecommerceapp.presention.wishlist.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/wishlist_fragment" >
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment"/>

        <action
            android:id="@+id/to_searchFragment"
            app:destination="@+id/searchFragment">

            <argument
                android:name="wishlist"
                app:argType="boolean"
                android:defaultValue="true"/>

        </action>


    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ikpydev.ecommerceapp.presention.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/allCardsFragment"
            app:destination="@id/allCardsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ikpydev.ecommerceapp.presention.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">

        <argument
            android:name="order"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.ikpydev.ecommerceapp.presention.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_fragment">
        <action
            android:id="@+id/checkout_pay_Fragment"
            app:destination="@id/checkout_pay_Fragment" />

        <argument
            android:name="promo"
            app:argType="string"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/checkout_pay_Fragment"
        android:name="com.ikpydev.ecommerceapp.presention.checkout_pay.CheckoutPayFragment"
        android:label="CheckoutPayFragment"
        tools:layout="@layout/checkout_pay_fragment">

        <action
            android:id="@+id/to_add_CardFragment"
            app:destination="@+id/add_card_Fragment"/>
        <argument
            android:name="userInfo"
            app:argType="com.ikpydev.ecommerceapp.domain.module.UserInfo"/>


    </fragment>
    <fragment
        android:id="@+id/add_card_Fragment"
        android:name="com.ikpydev.ecommerceapp.presention.add_card.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/add_card_fragment">


    </fragment>
    <fragment
        android:id="@+id/allCardsFragment"
        android:name="com.ikpydev.ecommerceapp.presention.cards.AllCardsFragment"
        android:label="AllCardsFragment"
        tools:layout="@layout/all_cards_fragment">
        <action
            android:id="@id/to_add_CardFragment"
            app:destination="@id/add_card_Fragment" />


    </fragment>


</navigation>