<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.ikpydev.ecommerceapp.presention.sign_in.SignInFragment"
        android:label="SingInFragment"
        tools:layout="@layout/sing_in_fragment">
        <action android:id="@id/to_signupFragment"
            app:destination="@+id/signUpFragment"
            app:popUpTo="@id/to_signupFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ikpydev.ecommerceapp.presention.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/onboarding_fragment">
        <action
            android:id="@+id/to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/sing_up_fragment"
        android:name="com.ikpydev.ecommerceapp.presention.sign_up.SignUpFragment"
        android:label="SingUpFragment">
        <action android:id="@+id/to_signupFragment"
            app:destination="@+id/singInFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/singInFragment">


        </action>


    </fragment>

</navigation>