<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:padding="6dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        android:padding="5dp"
        android:layout_marginEnd="32dp"
        app:tint="@color/red" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/add"/>
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/fragment_cads_empty"
        android:textColor="@color/soft_gray"
        android:textSize="28sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_backgound"
        android:backgroundTint="@null"
        android:fontFamily="@font/extra_bold"
        android:text="@string/add_cart"
        android:textSize="16sp"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        />

    <include
        layout="@layout/view_loading"
        android:id="@+id/loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>