<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/onboarding_page_0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="28dp"
        android:text="Welcome to LokMart!\nGrocery Applications"
        android:textAlignment="center"
        android:fontFamily="@font/bold"
        android:textColor="@color/dark_text"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/reguler"/>








</androidx.constraintlayout.widget.ConstraintLayout>