<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F1F1F4"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />


    </com.google.android.material.card.MaterialCardView>

    <TextView


        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/semis_bold"
        android:textColor="@color/dark_text"
        android:textSize="16sp"


        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        tools:text="Fruits" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/semis_bold"
        android:textColor="@color/dark_text"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="75.00"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/reguler"
        android:textColor="@color/soft_gray"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        tools:text="@string/detail_old_price" />


</androidx.constraintlayout.widget.ConstraintLayout>