<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageLayout"
        android:layout_width="112dp"
        android:layout_height="138dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toEndOf="@+id/imageLayout"
        app:layout_constraintTop_toTopOf="@+id/imageLayout" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/discount_backgrount_stoke"
        android:fontFamily="@font/bold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/imageLayout"
        app:layout_constraintEnd_toEndOf="@id/imageLayout"
        app:layout_constraintStart_toStartOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@id/imageLayout"
        tools:text="@string/fragment_product_discountd_off" />

    <TextView

        android:id="@+id/name"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/semis_bold"
        android:textColor="@color/dark_text"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toTopOf="parent"


        tools:text="Dog Biscuit" />


    <TextView
        android:id="@+id/ratingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingStart"


        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="@string/item_product_reting_count" />

    <TextView
        android:id="@+id/ratingStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="13dp"
        android:background="@drawable/start_backgraound_home"

        android:elegantTextHeight="true"
        android:fontFamily="@font/semis_bold"

        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="11dp"

        android:paddingBottom="3dp"

        android:textColor="@color/dark_text"
        android:textSize="10sp"
        app:drawableStartCompat="@drawable/ic_start"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingCount"

        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="4.5" />

    <TextView

        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/semis_bold"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/ratingStart"
        tools:text="$15.00" />
    <TextView

        android:id="@+id/old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/reguler"
        android:textColor="@color/soft_gray"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/price"
        android:layout_marginStart="13dp"


        tools:text="@string/home_price" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:id="@+id/divider"
        android:layout_height="1dp"
        app:dividerColor="@color/gray_1"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="@id/name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toEndOf="@id/name"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_discount"
        tools:text="5% off upto $100"
        android:layout_marginTop="9dp"
        android:textColor="@color/soft_gray"
        android:fontFamily="@font/medium"
        android:textSize="10sp"

app:layout_constraintBaseline_toBaselineOf="@id/discount"/>


</androidx.constraintlayout.widget.ConstraintLayout>