<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:padding="6dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/bold"
        android:text="@string/Search"
        android:textColor="@color/dark_text"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/close"

        app:layout_constraintTop_toBottomOf="@id/close" />


    <include
        android:id="@+id/search"
        layout="@layout/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/resentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/bold"
        android:text="@string/resent"
        android:visibility="gone"
        android:textColor="@color/dark_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:drawableEnd="@drawable/ic_home_show_all"
        android:text="@string/clear_all"
        android:textAllCaps="false"

        android:textColor="@color/orange"
        app:layout_constraintBaseline_toBaselineOf="@id/resentTitle"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resent"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/resentTitle"
        app:layout_constraintWidth_max="128dp"
        tools:listitem="@layout/items_recent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        app:dividerColor="@color/gray_1"
        app:layout_constraintTop_toBottomOf="@id/resent" />

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/SearchRes"
        android:textColor="@color/dark_text"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTitle"
        tools:listitem="@layout/item_product_search" />


    <include
        android:id="@+id/loading"
        layout="@layout/view_loading" />

    <include
        android:id="@+id/error"
        layout="@layout/view_error" />


</androidx.constraintlayout.widget.ConstraintLayout>